# Gamification

./: .gitignore  build.gradle  swagger.yaml
code/: build.gradle
code/src/main/java/main/: Application.java
code/src/main/java/main/models/: Badge.java
code/src/main/java/main/rest/: BadgeController.java
code/src/test/java/main/: BadgeControllerTests.java  HelloWorldConfigurationTests.java
data/elasticsearch/nodes/0/_state/: global-0.st
docker/: docker-compose.yml
docker/images/elasticsearch/: Dockerfile
docker/images/mysql/: Dockerfile
docker/images/mysql/data/: gamify.sql
docker/images/phpmyadmin/: Dockerfile
docker/images/spring/: Dockerfile
docs/: swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/heig/: GamifyApplication.java
src/main/java/ch/heigvd/gamification/: Swagger2SpringBoot.java
src/main/java/ch/heigvd/gamification/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BadgesApi.java  BadgesApiController.java  EventsApi.java  EventsApiController.java  NotFoundException.java  RegistrationsApi.java  RegistrationsApiController.java  RulesApi.java  RulesApiController.java  ScalepointApi.java  ScalepointApiController.java  ScalepointsApi.java  ScalepointsApiController.java
src/main/java/ch/heigvd/gamification/api/dto/: Action.java  ActionDto.java  Badge.java  BadgeDto.java  Error.java  ErrorDto.java  Event.java  EventDto.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2001Dto.java  InlineResponse2002Dto.java  InlineResponse200Dto.java  Registration.java  RegistrationDto.java  RegistrationSummary.java  RegistrationSummaryDto.java  Rule.java  RuleDto.java  ScalePoint.java  ScalePointDto.java
src/main/java/ch/heigvd/gamification/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/ch/heigvd/gamification/dao/: Action.java  Badge.java  BadgeRepository.java  BadgesRepository.java  Error.java  Event.java  EventsRepository.java  InlineResponse200.java  InlineResponse2001.java  Registration.java  RegistrationRepository.java  RegistrationSummary.java  RegistrationsRepository.java  Rule.java  RuleRepository.java  ScalePoint.java  ScalePointRepository.java  ScalepointsRepository.java
src/main/java/ch/heigvd/gamification/models/: Action.java  Badge.java  Registration.java  Rule.java  ScalePoint.java
src/main/java/ch/heigvd/gamification/repositories/: BadgeRepository.java  RegistrationRepository.java  RuleRepository.java  ScalepointRepository.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BadgesApi.java  BadgesApiController.java  EventsApi.java  EventsApiController.java  NotFoundException.java  RegistrationsApi.java  RegistrationsApiController.java  ScalepointApi.java  ScalepointApiController.java  ScalepointsApi.java  ScalepointsApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/dao/: ApplicationRepository.java  BadgeRepository.java  BadgesRepository.java  EventsRepository.java  RegistrationsRepository.java  ScalepointRepository.java
src/main/java/io/swagger/model/: Badge.java  Error.java  Event.java  InlineResponse200.java  InlineResponse2001.java  Registration.java  RegistrationSummary.java  ScalePoint.java
src/main/resources/: application-prod.properties  application.properties  swagger.yaml
src/test/java/ch/heig/: GamifyApplicationTests.java  ScalePointControllerTest.java
src/test/java/ch/heigvd/gamification/: GamifyApplicationTests.java  ScalePointControllerTest.java
src/test/java/ch/heigvd/gamification/repositories/: RuleRepositoryTest.java
src/test/java/io/swagger/: GamifyApplicationTests.java  ScalePointControllerTest.java
