buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.detoeuf.swagger-codegen' version '1.6.3'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



jar {
	baseName = 'Gamify'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

task compile {
	doLast {
		println 'compiling source'
	}
}

swagger {
	inputSpec = file('src/main/resources/swagger.yaml')
	output = 'src/gen/swagger'
	language = 'spring'

	additionalProperties = [
			'invokerPackage'   : 'io.swagger.jersey1',
			'modelPackage'     : 'io.swagger.model',
			'apiPackage'       : 'io.swagger.api',
//			'library'          : 'okhttp-gson',
			'serializableModel': 'true',
			'dateLibrary'      : 'java8'
	]
	apis = ''
	models=''
}

sourceSets {
	swagger {
		java {
			srcDir file("${project.buildDir.path}/swagger/src/main/java")
		}
	}
}

dependencies {

	swaggerCompile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("joda-time:joda-time")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")

	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-web")

	compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
