buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

plugins {
	id 'org.detoeuf.swagger-codegen' version '1.6.3'
	id 'java'
}

group = 'springio'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'


jar {
	baseName = 'Gamify'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

task compile {
	doLast {
		println 'compiling source'
	}
}

task assembleDocker {
	doFirst {
		copy {
			from jar
			into file('docker/images/spring')
			include "${jar.baseName}-${jar.version}.jar"
			rename("${jar.baseName}-${jar.version}.jar", "app.jar")
		}
	}
}

swagger {
	inputSpec = file('src/main/resources/swagger.yaml')
	output = '.'
	cleanOutputDir = false
	language = 'spring'

	additionalProperties = [
			'invokerPackage'   : 'io.swagger.jersey1',
			'modelPackage'     : 'ch.heigvd.gamification.api.dto',
			'apiPackage'       : 'ch.heigvd.gamification.api',
			'serializableModel': 'true',
			'dateLibrary'      : 'java8',
			'basePackage'      : 'ch.heigvd.gamification',
			'configPackage'    : 'ch.heigvd.gamification.config',
			'interfaceOnly'    : 'true',
	]

	apis = ''
	models = ''
}

sourceSets {
	swagger {
		java {
			srcDir file("${project.buildDir.path}/swagger/src/main/java")
		}
	}
}

dependencies {

	swaggerCompile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("joda-time:joda-time")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")

	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-web")

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

	compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
